html,
body {
    box-sizing: border-box;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}


* {
    box-sizing: inherit;
    margin: 0%;
}


@media screen and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: repeat (3, 1fr);
        grid-template-rows: 2% auto auto;
    }
}


nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;

}


ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    text-transform: uppercase;
}


input {
    border: 2px solid lightblue;
    border-radius: 0.5em ;
    height:30px ;
    width: 30%;
}


div {
    display: flex;
    flex-direction: column;
    border: 1px solid lightblue;
    padding: 15px;
    gap: 10px;
    border-radius: 0.5em;
}


.card {
    background-color: whitesmoke;
}


img {
    width: 100%;
    height: 100%;
}


div :last-child {
    grid-column: 1/4;
    margin-bottom: auto;

}


button {
    width: fit-content;
    border-radius: 5%;
    border: 1px solid palevioletred;
    background-color: lightpink;
    font-style: oblique;
    font-weight: bold;
}